org.knime.dynamic.node.generation/dynamicNode_v2.12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://knime.org/dynamicnode/v2.12"
	xmlns:node="http://knime.org/node/v2.12"
	targetNamespace="http://knime.org/dynamicnode/v2.12"
	elementFormDefault="qualified" xmlns:pref="http://knime.org/node/v2.12">

  <xs:import schemaLocation="../org.knime.core/src/eclipse/org/knime/core/node/Node_v2.12.xsd" namespace="http://knime.org/node/v2.12" />
	
  <xs:element name="knimeNode" type="DynamicKnimeNode" />

  <xs:complexType name="DynamicKnimeNode">
    <xs:sequence>
	  <xs:element name="name" type="xs:string" />
	  <xs:element name="shortDescription" type="xs:string" />
	  <xs:element name="fullDescription" type="DynamicFullDescription" />
	  <xs:element name="interactiveView" minOccurs="0" maxOccurs="1" type="node:AbstractView" />
	  <xs:element name="ports" type="DynamicPorts">
		<xs:unique name="uniqueInportIndex">
		  <xs:selector xpath="inPort" />
		  <xs:field xpath="@index" />
		</xs:unique>
		<xs:unique name="uniqueOutportIndex">
		  <xs:selector xpath="outPort" />
		  <xs:field xpath="@index" />
	  </xs:unique>
	  </xs:element>
	  <xs:element minOccurs="0" name="views" type="node:Views">
	    <xs:unique name="uniqueIndex">
		  <xs:selector xpath="view" />
		  <xs:field xpath="@index" />
		</xs:unique>
	  </xs:element>
	</xs:sequence>
	<xs:attribute name="icon" type="xs:string" />
	<xs:attribute name="type" type="node:NodeType" default="Unknown" />
	<xs:attribute name="deprecated" default="false" type="xs:boolean" />
  </xs:complexType>
  
  <xs:complexType name="DynamicFullDescription">
    <xs:sequence>
      <xs:element name="intro" type="node:Intro" />
      <xs:choice>
        <xs:element minOccurs="0" maxOccurs="1" name="options" type="DynamicOptions" />
        <xs:element minOccurs="0" maxOccurs="unbounded" name="tab" type="DynamicTab" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
	
  <xs:complexType name="DynamicPorts">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="inPort" type="DynamicInPort" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="outPort" type="DynamicOutPort" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="DynamicOutPort" mixed="true">
  	<xs:complexContent>
  	  <xs:extension base="node:OutPort">
  	    <xs:attribute name="portType" type="PortType" use="required" />
  	  </xs:extension>  	  
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType  name="DynamicInPort" mixed="true">
    <xs:complexContent>
      <xs:extension base="DynamicOutPort">
        <xs:attribute name="optional" default="false" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="PortType">
    <xs:restriction base="xs:token">
	  <xs:enumeration value="Data" />
	  <xs:enumeration value="FlowVariable" />
	  <xs:enumeration value="Image" />
	  <xs:enumeration value="PMML" />
	  <xs:enumeration value="Database" />
	</xs:restriction>
  </xs:simpleType>

  <xs:complexType name="DynamicTab">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="description" type="node:Description" />
      <xs:element name="options" type="DynamicOptions" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="DynamicOptions">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="checkBoxOption" type="CheckBoxOption" />
      <xs:element name="stringOption" type="StringOption" />
      <xs:element name="columnFilterOption" type="ColumnFilterOption" />
      <xs:element name="columnSelectorOption" type="ColumnSelectorOption" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="DynamicOption" mixed="true">
    <xs:complexContent>
      <xs:extension base="node:Option">
		<xs:attribute name="id" type="xs:ID" use="required" />
		<xs:attribute name="label" type="xs:string" use="required" />
		<xs:attribute name="tooltip" type="xs:string" />
		<xs:attribute name="enableDependency" type="xs:IDREF" />
		<xs:attribute name="enableValue" type="xs:anySimpleType" />
	  </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CheckBoxOption">
    <xs:complexContent>
      <xs:extension base="DynamicOption">
        <xs:attribute name="defaultValue" type="xs:boolean" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="StringOption">
    <xs:complexContent>
      <xs:extension base="DynamicOption">
        <xs:attribute name="allowEmptyString" default="true" type="xs:boolean" />
        <xs:attribute name="regex" type="xs:string" use="optional" />
        <xs:attribute name="defaultValue" type="xs:string" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ColumnFilterOption">
    <xs:complexContent>
      <xs:extension base="DynamicOption">
        <xs:attribute name="inPortIndex" type="xs:int" use="required" />
        <xs:attribute name="includeTitle" type="xs:string" />
        <xs:attribute name="excludeTitle" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="ColumnSelectorOption">
    <xs:complexContent>
      <xs:extension base="DynamicOption">
        <xs:attribute name="inPortIndex" type="xs:int" use="required" />
        <xs:attribute name="defaultColumn" type="xs:string" />
        <xs:attribute name="filterClasses" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

	<!-- All dialog components: 
		
		Boolean 
		Button 
		ButtonGroup 
		ButtonLabel 
		ColorChooser 
		ColumnFilter 
		ColumnNameSelection 
		Date 
		DoubleRange 
		FileChooser 
		FlowVariableNameSelection 
		Label 
		MultiLineString 
		Number 
		NumberEdit 
		OptionalString 
		Password 
		String 
		StringListSelection 
		StringSelection -->
		
</xs:schema>